# version 3+ does different things re: networking from 2.x
# mainly things to support swarms
# aka things we don't need/want
version: '2.4'
services:
  staging-wetfish-home:
    container_name: staging-wetfish-home

    # production: track "prod" tag on ghcr.io
    image: ghcr.io/wetfish/wetfish.net:staging

    # enable watchtowers to automatically pull changes
    labels:
      - "com.centurylinklabs.watchtower.enable=true"

    # restart unless we stopped it manually
    restart: unless-stopped

    # normally behind centeral traefik defined in production-manifests/services/traefik
    networks:
      traefik-backend: {}

  # watchtower - automatically pull new container images
  # note: this does not update the repo
  # if deployment files have changed you will need to git pull && docker compose up -d manually
  staging-wetfish-home-watchtower:
    image: ghcr.io/containrrr/watchtower:1.5.3
    container_name: staging-wetfish-home-watchtower
    environment:
      - "WATCHTOWER_CLEANUP=true"
      - "WATCHTOWER_POLL_INTERVAL=30"
      - "WATCHTOWER_LABEL_ENABLE=true"
      - "NO_COLOR=true"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"

networks:
  # persistent, externally created
  traefik-backend:
    external: true
